<!doctype html>
 <html>
 <head>
 <title>Data Diriku</title>
 <link rel="stylesheet" href="datadirii.css"/>
 </head>
 <body>
 <form action="#" style="width: 1000px"class="posisi";>
 <fieldset class="h"/>
 <table style="width: 980px;">
 <tr>
 <td rowspan="15" width="250px">
 <img src="img/astaga.jpg" width="250px" height="250px"/>
 </td>
 </tr>
 <div class="tentang">
     <tr>
     <td><b>Nama Lengkap</b></td>
     <td>:</td>
     <td>Yoga Adi Nata</td>
     </tr>
     <tr>
     <td><b>Nama Panggilan</b></td>
     <td>:</td>
     <td>Sayang</td>
     </tr>
     <tr>
     <td><b>Tempat, Tanggal Lahir</b></td>
     <td>:</td>
     <td>Wonosobo,10 agustus 2004</td>
     </tr>
     <tr>
     <td><b>Umur</b></td>
     <td>:</td>
     <td>16 Tahun</td>
     </tr>
     <tr>
     <td><b>Jenis Kelamin</b></td>
     <td>:</td>
     <td>Laki - Laki</td>
     </tr>
     <tr>
     <td><b>Gol. Darah</b></td>
     <td>:</td>
     <td>belum cek</td>
     </tr>
     <tr>
     <td><b>Agama</b></td>
     <td>:</td>
     <td>Islam</td>
     </tr>
     <tr>
     <td><b>Alamat</b></td>
     <td>:</td>
     <td>kiringan rt 16/rw 04,kumejing,wadaslintang,wonosobo</td>
     </tr>
     <tr>
     <td><b>Pekerjaan</b></td>
     <td>:</td>
     <td>Macul</td>
     </tr>
     <tr>
     <td><b>Kewarganegaraan</b></td>
     <td>:</td>
     <td>Indonesia</td>
     </tr>
     <tr>
     <td><b>cita cita</b></td>
     <td>:</td>
     <td>guru ngaji</td>
     </tr>

 </div>
 <tr>
    
 
 </td>
 </tr>
 </table>
 </fieldset>
 </form>
 </body>
 </html>