<!DOCTYPE html>
 <html>
 <head>
 <title>Data Diriku</title>
 <link rel="stylesheet" href="kontaksaya.css"/>
 </head>
 <body>
 <form action="#" style="width: 1000px"class="posisi";>
 <fieldset class="h"/>
 <table style="width: 980px;">
 <tr>
 <td rowspan="15" width="250px">
 
 </td>
 </tr>
<div class="tentang">
	<tr>
     <td><b>no wa</b></td>
     <td>:</td>
     <td>085740273748</td>
     </tr>
     <tr>
     <td><b>ig</b></td>
     <td>:</td>
     <td>yoga_adinata</td>
     </tr>
     <tr>
     <td><b>facebook</b></td>
     <td>:</td>
     <td>Yogha</td>
     </tr>
     <tr>
     <td><b>gmail</b></td>
     <td>:</td>
     <td>adinayoga01@gmail.com</td>
     </tr>
 </div>                          
 </div>
 <tr>
    
 
 </td>
 </tr>
 </table>
 </fieldset>
 </form>
 </body>
 </html>

</html>