<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>YOGHA | NATA</title>
    <link rel="stylesheet" type="text/css" href="A.css">
</head>
<body>
 <header>
    <div class="main">
    <div class="logo"><img src="img/yahu.jpg" border="5">></div>
    </div>
<div class="wahhh">
 
                            <h2>YOGA ADI NATA</h2>



</div>
     
    

    <ul>

      <li class="active"><a href="#">BERANDA</a></li>
        <li><a href="datadiri.html">DATA DIRI</a></li>
            <li><a href="kontaksaya.html">KONTAK</a></li>
        <li><a href="https:/wa.me/085740273748">WHATSAPP</a></li>
            <li><a href="https://instagram.com/yoga_adinata">INSTAGRAM</a></li>
        </ul>
    </div>
    <div class="button">
        <a href="https://www.youtube.com/watch?v=kFDZXRxAHf4" class="btn1">YOUTUBE</a>

        <a href="https://images.app.goo.gl/Mu3ALAcC8ttRBTAD7" class="btn2">KLIK</a>
    </div>
    <div class="title">
                            <h1>SUGENG RAWUH MAS</h1>





    </header>

</body>
</html>
            